<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        .box{
            width: 250px;
            height: 250px;
            border: 1px dashed red;
            margin:100px auto;
            position: relative;
            border-radius: 50%;

            /*希望其自盒子保持3D效果*/
            transform-style:preserve-3d;
            /*transform:rotateX(7deg) rotateY(-25deg);*/
            animation: gun 8s linear infinite;
        }

        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
            text-align: center;
            line-height: 250px;
            font-size:100px;
            color:rgba(255,0,0,0.5);
        }

        .box .left{
            background-color: rgba(0,0,255,0.4);
            transform-origin: left;
            transform:rotateY(90deg) translateX(-125px);
        }

        .box .right{
            background-color: rgba(255,0,255,0.4);
            transform-origin: right;
            transform:rotateY(90deg) translateX(125px);
        }

        .box .front{
            background-color: rgba(255,0,0,0.4);

            color:blue;
            transform:translateZ(125px);
        }

        .box .back{
            background-color: rgba(0,244,0,0.6);
            color:blue;
            transform:translateZ(-125px);
        }

        .box .up{
            background-color: rgba(0,255,255,0.6);
            /*color:blue;*/
            transform:rotateX(90deg) translateZ(125px);
        }

        .box .down{
            background-color: rgba(255,255,0,0.6);
            /*color:blue;*/
            transform:rotateX(90deg) translateZ(-125px);
        }


        @keyframes gun {
            0%{

            }
            100%{
                transform:rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">前</div>
        <div class="back">后</div>
        <div class="up">上</div>
        <div class="down">下</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</body>
</html>